ACCESS_TOKEN_SECRET= access_token_secret,
ACCESS_TOKEN_EXPIRY= access_token_expiry,
REF_TOKEN_SECRET= refresh_token_secret,
REF_TOKEN_EXPIRY= refresh_token_expires,

DB_HOST= localhost,
DB_NAME= signup,
DB_USER= root,
DB_PASSWORD= ""