ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRY= # In seconds (1200 = 20 minutes)
REF_TOKEN_SECRET=
REF_TOKEN_EXPIRY= # In seconds (86400 = 24 hr | 1 Day)

DB_HOST=
DB_NAME= # Replace with your DB name
DB_USER= # Replace with your DB user
DB_PASSWORD= #add your DB password here